<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Google.FlatBuffers" Version="25.2.10" />
  </ItemGroup>

  <!-- 
    Note: We don't reference GeoSharPlusNET directly because it has RhinoCommon dependency.
    Instead, we compile the Core and Geometry files directly for testing.
  -->
  <ItemGroup>
    <!-- Include Core classes -->
    <Compile Include="..\GeoSharPlusNET\Core\*.cs">
      <Link>Core\%(Filename)%(Extension)</Link>
    </Compile>
    <!-- Include Geometry classes -->
    <Compile Include="..\GeoSharPlusNET\Geometry\*.cs">
      <Link>Geometry\%(Filename)%(Extension)</Link>
    </Compile>
    <!-- Include generated FlatBuffer types -->
    <Compile Include="..\generated\GSP_FB\csharp\**\*.cs">
      <Link>Generated\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>
